<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genshin NFT</title>
    
  </head>
  <body>
    <div id="root"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3837579564342396"
     crossorigin="anonymous"></script>
     <script type="text/javascript">
      atOptions = {
        'key' : '29c7ae6e74bda21ea49d7327f05d3f1f',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/29c7ae6e74bda21ea49d7327f05d3f1f/invoke.js"></script>
    <script async="async" data-cfasync="false" src="//pl24782732.profitablecpmrate.com/f49f5f35a629b31aaf9ba8a5189fb849/invoke.js"></script>

    <script type="module" src="/src/main.tsx"></script>
    
  </body>
</html>
